NifrekaNetTraffic/DialogYesNo.xaml

<Window x:Class="NifrekaNetTraffic.DialogYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NifrekaNetTraffic.Properties"
        xmlns:local="clr-namespace:NifrekaNetTraffic"
        mc:Ignorable="d"
        Title="NifrekaNetTraffic" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        
        >
    
    <Grid Background="White"  >

        <Grid  Margin="20,20,20,20"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="0,0,20,0" Name="image1" Width="58" VerticalAlignment="Top" SnapsToDevicePixels="False" Source="/Resources/Zeichen_101_Gefahrstelle.png"  />


            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textBox_Question" 
                       Text="Do you really want to do this?" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"
                       TextWrapping="Wrap" FontSize="18"  Width="300" />


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button x:Name="button_OK" Content="{x:Static p:Resources.DialogYesNo_Yes}" Width="80"  Margin="0,0,10,0" VerticalAlignment="Center" Click="button_OK_Click"   />
                <Button x:Name="button_Cancel" Content="{x:Static p:Resources.DialogYesNo_No}" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" IsCancel="True"   />
            </StackPanel>


        </Grid>

        
    </Grid>
</Window>
