NifrekaNetTraffic/DialogVersionUpToDate.xaml

<Window x:Class="NifrekaNetTraffic.DialogVersionUpToDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NifrekaNetTraffic.Properties"
        xmlns:local="clr-namespace:NifrekaNetTraffic"
        mc:Ignorable="d"
        Title="NifrekaNetTraffic" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        
        >
    
    <Grid Background="White"  >

        <Grid  Margin="20,20,20,20"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="0,0,20,0" Name="image1" Width="58" VerticalAlignment="Top" SnapsToDevicePixels="False" Source="/Resources/NifrekaNetTraffic_256x256.png"  />


            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textBox_Notification" 
                       Text="{x:Static p:Resources.DialogVersionUpToDate_OK_Notify}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"
                       TextWrapping="Wrap" FontSize="18"  Width="300" />

            
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="{x:Static p:Resources.DialogVersionUpToDate_LabelServerVersion}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" Padding="0,0,0,0"
                       FontSize="16"  />

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textBox_ServerVersion" 
                       Text="1.0 - 0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"
                       TextWrapping="Wrap" FontSize="16" />


                <Label Grid.Row="1" Grid.Column="0" 
                       Content="{x:Static p:Resources.DialogVersionUpToDate_LabelInstalledVersion}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" Padding="0,0,0,0"
                       FontSize="16" />

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBox_InstalledVersion" 
                       Text="1.1 - 0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"
                       TextWrapping="Wrap" FontSize="16" />

            </Grid>
            

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button x:Name="button_OK" Content="{x:Static p:Resources.DialogVersionUpToDate_OK}" Width="80"  Margin="0,0,10,0" VerticalAlignment="Center" IsCancel="True"   />

            </StackPanel>


        </Grid>

        
    </Grid>
</Window>
