NifrekaNetTraffic/WindowMain.xaml

<Window x:Class="NifrekaNetTraffic.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NifrekaNetTraffic"
        xmlns:p="clr-namespace:NifrekaNetTraffic.Properties"
        mc:Ignorable="d"
        Title="NifrekaNetTraffic" 
        FontFamily="Consolas" FontSize="14" 
        WindowStyle="None" 
        SizeToContent="Manual" 
        ResizeMode="NoResize"        
        SnapsToDevicePixels="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"         
        KeyUp="Window_KeyUp"      
        >

    <!-- =============================================
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
     -->



    <Border BorderThickness="1,1,1,1" BorderBrush="White">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404040"/>
                    <GradientStop Color="#FF808080" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0" x:Name="border_Table" BorderThickness="1,1,1,1" BorderBrush="White" Height="25" Margin="5,0,5,0" Padding="2,2,2,2"  >
                    <Image  x:Name="image_Table" Source="/Resources/table_90.png"  Margin="0,0,0,0" 
                            MouseEnter="image_Table_MouseEnter" 
                            MouseLeave="image_Table_MouseLeave" 
                            MouseLeftButtonDown="image_Table_MouseLeftButtonDown" 
                            MouseLeftButtonUp="image_Table_MouseLeftButtonUp" VerticalAlignment="Stretch"   />
                </Border>

                <Border Grid.Column="1" x:Name="border_Graph" BorderThickness="1,1,1,1" BorderBrush="White" Height="25" Margin="5,0,5,0" Padding="2,2,2,2" >
                    <Image Grid.Column="1" x:Name="image_Graph" Source="/Resources/graph_90.png"  Margin="0,0,0,0" 
                           MouseEnter="image_Graph_MouseEnter" 
                           MouseLeave="image_Graph_MouseLeave" 
                           MouseLeftButtonUp="image_Graph_MouseLeftButtonUp" 
                           MouseLeftButtonDown="image_Graph_MouseLeftButtonDown"
                           
                           />
                </Border>
                
            </Grid>
            
            
            <Grid Grid.Column="1" >

                <Grid VerticalAlignment="Center"  >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label  Grid.Row="0" Grid.Column="0" x:Name="label_Received" Content="🡻" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Cyan" ToolTip="Received" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBlock_Bytes_Received"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="185"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBlock_Bytes_Received_Interval"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="155"/>

                    <Label  Grid.Row="1" Grid.Column="0" x:Name="label_Sent" Content="🡹"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Magenta" ToolTip="Sent" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBlock_Bytes_Sent"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="185"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBlock_Bytes_Sent_Interval"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="155"/>

                </Grid>

                <local:LabelExit x:Name="labelExit" 
                                Content="{x:Static p:Resources.LabelExit}" 
                                Padding="10,1,10,1" 
                                FontFamily="Segoe UI" 
                                FontSize="14"
                                FontWeight="Normal"                               
                                VerticalAlignment="Top" 
                                Background="Red" 
                                Foreground="White" 
                                HorizontalAlignment="Right"                                 
                                BorderThickness="1,1,1,1" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"
                   />

            </Grid>

        </Grid>
    </Border>



</Window>
