NifrekaNetTraffic/WindowLogTable.xaml

<Window x:Class="NifrekaNetTraffic.WindowLogTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NifrekaNetTraffic"
        xmlns:p="clr-namespace:NifrekaNetTraffic.Properties"
        mc:Ignorable="d"
        Title="NifrekaNetTraffic : LogTable" 
        
        Height="350" 
        Width="410" 
        
        MinWidth="200"
        MinHeight="250"
        
        MaxWidth="800" 
        
        Background="#FF606060" PreviewKeyUp="Window_PreviewKeyUp" 
        >

    <Grid>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.WindowLogTable_NetworkInterface}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="5,1,5,5" Foreground="White" />
            
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="comboBox_NetAdapter"  
                          Margin="5,1,5,5" Padding="5,1"                          
                          VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                          SelectionChanged="ComboBox_NetAdapter_SelectionChanged"
                           />


            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkBox_AutoScroll" 
                      Content="{x:Static p:Resources.wind_table_AutoScroll}" 
                      HorizontalAlignment="Left" Margin="5,1,5,1" VerticalAlignment="Center" 
                      IsChecked="True" Foreground="White" 
                      Checked="checkBox_AutoScroll_Checked"/>

            

            <Button Grid.Row="1" Grid.Column="1" x:Name="button_ClearLog" Content="{x:Static p:Resources.WindowLogTable_ClearLog}" HorizontalAlignment="Stretch" Margin="5,1,2,1" VerticalAlignment="Center" Padding="5,1,5,1" Click="button_ClearLog_Click"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="button_ExportAsText" Content="{x:Static p:Resources.WindowLogTable_ExportAsText}" HorizontalAlignment="Stretch" Margin="2,1,2,1" VerticalAlignment="Center" Padding="5,1,5,1" Click="button_ExportAsText_Click" />
            <Button Grid.Row="1" Grid.Column="3" x:Name="button_OpenLogDir" Content="{x:Static p:Resources.WindowLogTable_OpenLogDir}" HorizontalAlignment="Stretch" Margin="2,1,2,1" VerticalAlignment="Center" Padding="5,1,5,1" Click="button_OpenLogDir_Click" />


        </Grid>

        <ListView x:Name="listViewLog" 
                Margin="0,55,0,0" 
                SelectionMode="Extended"                
                ScrollViewer.CanContentScroll="True"                  
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"                
                FontFamily="Consolas" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                MouseLeftButtonUp="listViewLog_MouseLeftButtonUp" 
                SelectionChanged="listViewLog_SelectionChanged" 
                >

            
            
            <ListView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/NifrekaTheme/ListViewResourceDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <EventSetter Event="PreviewMouseDown" Handler="ScrollBar_PreviewMouseDown"/>
                    </Style>

                </ResourceDictionary>
            </ListView.Resources>

            <ListView.View>
                <GridView x:Name="gvlistview" AllowsColumnReorder="true"  >

                    <!-- ============================================= -->
                    <GridViewColumn x:Name="gridViewColumn_DateTimeTicks"  >
                        <GridViewColumnHeader x:Name="gvch_DateTimeTicks" 
                                      Padding="6,0,5,0"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Stretch" 
                                      Template="{DynamicResource GridViewColumnHeaderControlTemplate1}" 
                                      BorderThickness="0,1,1,1"  HorizontalAlignment="Stretch" 
                                    >
                            <GridViewColumnHeader.Content>

                                <Grid HorizontalAlignment="Right" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right">
                                        <Label Content="{x:Static p:Resources.wind_table_Count}" VerticalAlignment="Center" FontWeight="Bold" Padding="0,0,0,0" Foreground="White" />
                                        <TextBlock x:Name="textBlock_Count" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="000.000" Padding="5,2,5,2" Foreground="White" />
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text=" " FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,2,0"  />


                                    <TextBox Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.WindowLogTable_Total}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" 
                                                 />

                                    <TextBox Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.WindowLogTable_Log}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" 
                                                 />

                                    <TextBox Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.WindowLogTable_Selection}"  
                                                 VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" 
                                                 />

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text=" " FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"  />
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static p:Resources.wind_table_DateTime}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"  />
                                </Grid>

                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DataTime_Str}"  FontWeight="Normal" HorizontalAlignment="Left"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- ============================================= -->
                    <GridViewColumn x:Name="gridViewColumn_BytesReceivedInterval"  >
                        <GridViewColumnHeader x:Name="gvch_BytesReceivedInterval" 
                                      Padding="6,0,5,0"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Stretch" 
                                      Template="{DynamicResource GridViewColumnHeaderControlTemplate1}" 
                                      BorderThickness="0,1,1,1"  HorizontalAlignment="Stretch" 
                                    >
                            <GridViewColumnHeader.Content>
                                
                                <Grid HorizontalAlignment="Right" Margin="0,5,0,0">
                                    
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Static p:Resources.wind_table_ReceivedBytes}" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                                 Padding="5,1,5,1" 
                                                 MinWidth="110"
                                                 Background="Cyan" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" 
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False"    />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="G   M   K   B" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,3,0"  />

                                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="textBlock_BytesReceivedTotal"  
                                                 Text="000.000.000.000" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 />


                                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="textBlock_BytesReceivedLog"  
                                                 Text="000.000.000.000" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 />


                                        <TextBox Grid.Row="4" Grid.Column="0" x:Name="textBlock_BytesReceivedSelection" 
                                                 Text="000.000.000.000" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 />


                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.wind_table_Interval}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,2,0"  />
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="G   M   K   B" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,2,0"  />
                                </Grid>

                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BytesReceivedInterval_1000}" FontWeight="Normal" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- ============================================= -->
                    <GridViewColumn x:Name="gridViewColumn_BytesSentInterval"  >
                        <GridViewColumnHeader x:Name="gvch_BytesSentInterval" 
                                      Padding="6,0,5,0"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Stretch" 
                                      Template="{DynamicResource GridViewColumnHeaderControlTemplate1}" 
                                      BorderThickness="0,1,1,1"  HorizontalAlignment="Stretch" 
                                    >
                            <GridViewColumnHeader.Content>

                                    <Grid HorizontalAlignment="Right" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Grid.Column="0"  Text="{x:Static p:Resources.wind_table_SentBytes}"                                                 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                                 Padding="0,1,0,1"
                                                 MinWidth="110"
                                                 Background="#FFFF7AFF" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold"                                                 
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False"  />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="G   M   K   B" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,3,0"  />

                                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="textBlock_BytesSentTotal" 
                                                 Text="000.000.000.000" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 />

                                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="textBlock_BytesSentLog" 
                                                 Text="000.000.000.000" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 />


                                        <TextBox Grid.Row="4" Grid.Column="0" x:Name="textBlock_BytesSentSelection" 
                                                 Text="000.000.000.000" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  
                                                 Padding="0,0,0,0" Margin="0,0,0,0"                                                
                                                 IsReadOnly="True" 
                                                 IsEnabled="True"
                                                 IsUndoEnabled="False"
                                                 AllowDrop="False" 
                                                 Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsTabStop="False" 
                                                 />

                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.wind_table_Interval}" FontWeight="Bold" HorizontalAlignment="Right" Padding="0,10,2,0"  />
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="G   M   K   B" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,2,0"  />
                                </Grid>

                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BytesSentInterval_1000}" FontWeight="Normal" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!-- ============================================= -->
                    <!-- ============================================= -->
                    <GridViewColumn x:Name="gridViewColumn_BytesReceived"  >
                        <GridViewColumnHeader x:Name="gvch_BytesReceived" Content="BytesReceived"
											            Padding="6,0,6,0"
                                                        HorizontalContentAlignment="Right"  
                                                        VerticalContentAlignment="Bottom"
                                                        Template="{DynamicResource GridViewColumnHeaderControlTemplate1}" 
                                                        BorderThickness="0,1,1,1"
                                                      />

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BytesReceived_1000}" FontWeight="Normal" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>


                    <!-- ============================================= -->
                    <GridViewColumn x:Name="gridViewColumn_BytesSent"  >
                        <GridViewColumnHeader x:Name="gvch_BytesSent" Content="BytesSent"
											            Padding="6,0,6,0"
                                                        HorizontalContentAlignment="Right"
                                                        VerticalContentAlignment="Bottom"
                                                        Template="{DynamicResource GridViewColumnHeaderControlTemplate1}" 
                                                        BorderThickness="0,1,1,1"
                                                      />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BytesSent_1000}" FontWeight="Normal" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    
                    


                    <!-- =============================================
                            <GridViewColumn x:Name="gridViewStartTime_seconds" DisplayMemberBinding="{Binding Path=StartTime_seconds}"  >
                                <GridViewColumnHeader x:Name="gvch_StartTime_seconds" Content="StartTime Seconds"
                                                        Padding="6,0,25,0"
                                                        HorizontalContentAlignment="Left"  
                                                        Template="{DynamicResource GridViewColumnHeaderControlTemplate1}" 
                                                        BorderThickness="0,1,1,1"
                                                      />
                            </GridViewColumn>
                            -->


                </GridView>
            </ListView.View>
        </ListView>



    </Grid>

</Window>
