NifrekaNetTraffic/WindowLogGraph.xaml

<Window x:Class="NifrekaNetTraffic.WindowLogGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NifrekaNetTraffic"
        xmlns:p="clr-namespace:NifrekaNetTraffic.Properties"
        mc:Ignorable="d"
        Title="NifrekaNetTraffic - LogGraph" 
        Width="640" Height="300" 
        MinWidth="370" 
  
        FontFamily="Consolas" FontSize="14" 
        SizeChanged="Window_SizeChanged" 
        
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp" 
        
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF404040"/>
            <GradientStop Color="#FF808080" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowDefinition_Graph" Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!-- ============================================= -->
        <!-- ViewGraph                                -->
        <!-- ============================================= -->
               
        <Grid x:Name="grid_ViewGraph" Grid.Row="0" Margin="0,0,0,0" 
              SizeChanged="grid_ViewGraph_SizeChanged" 
              >
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- ============================================= -->

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="🡻" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Cyan" ToolTip="Received" />


            <Label Grid.Column="1" Content="{x:Static p:Resources.wind_graph_ReceivedMax}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    FontWeight="Bold" Padding="5,1,5,1" 
                    Foreground="White" 
                    />

            <TextBlock Grid.Column="2" x:Name="textBlock_max_Received_MaxXB" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,1,5,1" TextWrapping="NoWrap" Text="000,0 Kbit" VerticalAlignment="Center" Foreground="White"/>

            <TextBlock Grid.Column="3" x:Name="textBlock_Received_Max" HorizontalAlignment="Right" Text="000,0" 
                           Margin="0,0,0,0" Padding="3,1,3,1" TextWrapping="NoWrap"  VerticalAlignment="Center" Foreground="White"/>

        </Grid>

        <Button Grid.Row="0" Grid.Column="1"  x:Name="button_DataUnit_Received" Content="Bit" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontWeight="Normal" 
                    Padding="5,1,5,1" 
                    Width="36"
                    Foreground="Black" 
                    Click="button_DataUnit_Received_Click"   />


        <!-- ===================================
            logGraphics_Received
            ============= -->
        <local:LogGraphics Grid.Row="1" Grid.Column="0" x:Name="logGraphics_Received" BorderThickness="0,0,0,0" Margin="0,0,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            BorderBrush="Gray" Background="#FF202020" 
                               
                            MouseMove="logGraphics_Received_MouseMove" 
                            MouseLeftButtonDown="logGraphics_Received_MouseLeftButtonDown" 
                            MouseLeftButtonUp="logGraphics_Received_MouseLeftButtonUp"                                
                            />

        <Slider Grid.Row="1" Grid.Column="1" x:Name="slider_ScalerReceived"  Orientation="Vertical" 
                    Maximum="100" Value="1" Minimum="1" 
                    ValueChanged="slider_ScalerReceived_ValueChanged" HorizontalAlignment="Center" PreviewMouseDown="slider_ScalerReceived_PreviewMouseDown" PreviewMouseUp="slider_ScalerReceived_PreviewMouseUp" Margin="0,3,0,3"/>


        <TextBox Grid.Row="1" x:Name="textBox_Scale_Received" HorizontalAlignment="Right" VerticalAlignment="Top" Text="x 1" Padding="0,0,0,0" Margin="2,2,2,2" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" IsHitTestVisible="False" Focusable="False" IsTabStop="False"  />


        <!-- ============================================= -->

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0" Content="🡹"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Magenta" ToolTip="Sent" />

            <Label Grid.Column="1" Content="{x:Static p:Resources.wind_graph_SentMax}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontWeight="Bold" Padding="5,1,5,1" 
                    Foreground="White" 
                    />

            <TextBlock Grid.Column="2" x:Name="textBlock_max_Sent_MaxXB" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,1,5,1" TextWrapping="NoWrap" Text="000,0 Kbit" VerticalAlignment="Center" Foreground="White"/>

            <TextBlock Grid.Column="3" x:Name="textBlock_Sent_Max" Text="000,0"  Margin="0,0,0,0" Padding="3,1,3,1" TextWrapping="NoWrap"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right"/>
        </Grid>
            

        <Button Grid.Row="2" Grid.Column="1"  x:Name="button_DataUnit_Sent" Content="Bit" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontWeight="Normal" 
                    Padding="5,1,5,1" 
                    Width="36"
                    Foreground="Black" 
                    Click="button_DataUnit_Received_Click"   />

        <!-- ============================================= -->


        <local:LogGraphics Grid.Row="3" Grid.Column="0" x:Name="logGraphics_Sent" BorderThickness="0,0,0,0" Margin="0,0,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            BorderBrush="Gray" Background="#FF202020" 
                            MouseMove="logGraphics_Sent_MouseMove"
                            MouseLeftButtonDown="logGraphics_Sent_MouseLeftButtonDown" 
                            />




        <Slider Grid.Row="3" Grid.Column="1" x:Name="slider_ScalerSent"  Orientation="Vertical" 
                    Maximum="100" Value="1" Minimum="1" 
                    ValueChanged="slider_ScalerSent_ValueChanged" HorizontalAlignment="Center" PreviewMouseDown="slider_ScalerSent_PreviewMouseDown" PreviewMouseUp="slider_ScalerSent_PreviewMouseUp" Margin="0,3,0,3"/>


        <TextBox Grid.Row="3" x:Name="textBox_Scale_Sent" HorizontalAlignment="Right" VerticalAlignment="Top" Text="x 1" Padding="0,0,0,0" Margin="2,2,2,2" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" IsHitTestVisible="False" Focusable="False" IsTabStop="False"  />



        <!-- ============================================= -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="button_Start" Content="{x:Static p:Resources.WindowLogGraph_ButtonStart}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Padding="5,1,5,1" Click="button_Start_Click"  />
            <TextBlock x:Name="textBlock_DisplayStartOffset" Text="0" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,1,5,1" TextWrapping="NoWrap"  VerticalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="textBlock_DisplayEndOffset" Text="0" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,1,5,1" TextWrapping="NoWrap"  VerticalAlignment="Center" Foreground="White" />
            <Button x:Name="button_End" Content="{x:Static p:Resources.WindowLogGraph_ButtonEnd}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Padding="5,1,5,1" Click="button_End_Click" />

        </StackPanel>

        <!-- ============================================= -->
        <TextBlock Grid.Row="5"  x:Name="textBlock_StartOffsetDateTime" Text="" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="5,0,5,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Foreground="White" />
        <TextBlock Grid.Row="5"  x:Name="textBlock_EndOffsetDateTime" Text="" HorizontalAlignment="Right" Margin="0,0,0,0" Padding="5,0,5,0" TextWrapping="NoWrap"  VerticalAlignment="Center" Foreground="White" />

        <!-- ============================================= -->
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF404040" >
            <Slider x:Name="slider_DisplayRange" Orientation="Horizontal" 
                    IsMoveToPointEnabled="True"
                    ValueChanged="slider_DisplayRange_ValueChanged"
                    
                    />
        </Border>

    </Grid>


        <!-- ============================================= -->
        <!-- ViewSmall                                -->
        <!-- ============================================= -->

        <Border x:Name="border_ViewSmall" Grid.Row="1" 
                BorderThickness="1,1,1,1" 
                BorderBrush="White" 
                MouseLeftButtonDown="border_ViewSmall_MouseLeftButtonDown" 
                MouseMove="border_ViewSmall_MouseMove" MouseLeave="border_ViewSmall_MouseLeave" 
                
                >

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF404040"/>
                        <GradientStop Color="#FF808080" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" x:Name="border_Table" BorderThickness="1,1,1,1" BorderBrush="White" Height="25" Margin="5,0,5,0" Padding="2,2,2,2"  >
                        <Image  x:Name="image_Table" Source="/Resources/table_90.png"  Margin="0,0,0,0" 
                            MouseEnter="image_Table_MouseEnter" 
                            MouseLeave="image_Table_MouseLeave" 
                            MouseLeftButtonDown="image_Table_MouseLeftButtonDown" 
                            MouseLeftButtonUp="image_Table_MouseLeftButtonUp" 
                             />
                    </Border>

                    <Border Grid.Column="1" x:Name="border_Graph" BorderThickness="1,1,1,1" BorderBrush="White" Height="25" Margin="5,0,5,0" Padding="2,2,2,2" >
                        <Image Grid.Column="1" x:Name="image_Graph" Source="/Resources/graph_90.png"  Margin="0,0,0,0" 
                           MouseEnter="image_Graph_MouseEnter" 
                           MouseLeave="image_Graph_MouseLeave" 
                           MouseLeftButtonUp="image_Graph_MouseLeftButtonUp" 
                           MouseLeftButtonDown="image_Graph_MouseLeftButtonDown"
                           />
                    </Border>

                </Grid>


                <Grid Grid.Column="1" >

                    <Grid VerticalAlignment="Center"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Label  Grid.Row="0" Grid.Column="0" x:Name="label_Received" Content="🡻" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Cyan" ToolTip="Received" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBlock_Bytes_Received"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="185"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBlock_Bytes_Received_Interval"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="155"/>

                        <Label  Grid.Row="1" Grid.Column="0" x:Name="label_Sent" Content="🡹"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Magenta" ToolTip="Sent" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBlock_Bytes_Sent"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="185"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBlock_Bytes_Sent_Interval"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000  B" TextWrapping="NoWrap" VerticalAlignment="Center"  HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="155"/>

                    </Grid>

                    

                </Grid>

            </Grid>
        </Border>


    </Grid>



</Window>
