NifrekaNetTraffic/WindowMain.xaml

<Window x:Class="NifrekaNetTraffic.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NifrekaNetTraffic"
        mc:Ignorable="d"
        Title="NifrekaNetTraffic" 
        
        WindowStyle="None" 
        SizeToContent="Manual" 
        ResizeMode="NoResize" 
       
        SnapsToDevicePixels="True" 
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"         
        >

 



    <Border BorderThickness="1,1,1,1" BorderBrush="White">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF002173"/>
                    <GradientStop Color="#FF4F82FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="comboBox_NetAdapter"  Margin="5,0,5,0" Padding="5,1"  VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" SelectionChanged="ComboBox_NetAdapter_SelectionChanged" />

                <Label  Grid.Row="0" Grid.Column="1" x:Name="label_Received" Content="🡻" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="Yellow" ToolTip="Received" />
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBlock_Bytes_Received"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="130"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="textBlock_Bytes_Received_Diff"   HorizontalAlignment="Right" Margin="0,0,0,0" Padding="5,0" Text="000.000.000" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="100"/>

                <Label  Grid.Row="1" Grid.Column="1" x:Name="label_Sent" Content="🡹" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0" HorizontalAlignment="Right" Foreground="#FFFF00A4" ToolTip="Sent" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBlock_Bytes_Sent"   HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="5,0" Text="000.000.000.000" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="130"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBlock_Bytes_Sent_Diff"   HorizontalAlignment="Right" Margin="0,0,0,0" Padding="5,0" Text="000.000.000" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" IsHitTestVisible="False" AllowDrop="False" Focusable="False" Background="{x:Null}" Foreground="White" MinWidth="100"/>

            </Grid>

            <local:LabelClose x:Name="labelClose" 
               Content="    X    " 
               Padding="0,4,0,4" 
               FontFamily="Verdana" 
               FontWeight="Bold" FontSize="8"
               VerticalAlignment="Top" 
               Background="Black" 
               Foreground="White" 
               HorizontalAlignment="Right" 
               Grid.Column="1" Grid.RowSpan="2"
               />

        </Grid>
    </Border>



</Window>
