NifrekaNetTraffic/Resources/NifrekaTheme/ListViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ListView_DefaultControlBorderBrush" Color="#FF688CAF"/>
    <LinearGradientBrush x:Key="ListView_DefaultControlBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="White"/>
            <GradientStop Offset="1.1" Color="#FFE5ECFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListView_DefaultControlForegroundBrush" Color="#FF10257F"/>



  <!-- General Style for all items in the ListView control -->
    <Style TargetType="{x:Type ListViewItem}" >
        <!-- 
            This allows for using an item's HorizontalAlignment property to align items within 
            the ListView by stretching the content to fill the available horizontal space. 
        -->
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="HorizontalAlignment" Value="Stretch" />

    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="0,0,0,0" SnapsToDevicePixels="true"
                       Background="#F0F0FF" CornerRadius="3" Margin="0" BorderThickness="1">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="LemonChiffon" Offset="0.1"/>
                                        <GradientStop Color="LemonChiffon" Offset="0.51"/>
                                        <GradientStop Color="LemonChiffon" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFFD5A0" Offset="0.3"/>
                                        <GradientStop Color="#FFFFD5A0" Offset="0.51"/>
                                        <GradientStop Color="#FFFFD5A0" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- General appearance of ListView controls -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListView_DefaultControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ListView_DefaultControlForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView_DefaultControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ====================================================================================  -->
    <!-- General appearance of ListView ColumnHeaders -->
    <Style TargetType ="GridViewColumnHeader">
        <Setter Property="Padding" Value="3,1,3,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property ="Background" Value ="LightSlateGray" />
        <Setter Property ="Foreground" Value ="White" />
        <Setter Property ="FontWeight" Value ="Bold" />

        <Style.Triggers>
            <Trigger Property ="IsMouseOver" Value ="True" >
                <Setter Property ="Background" Value ="#FFF2A73A" />
                <Setter Property ="Foreground" Value ="Black" />
            </Trigger>
        </Style.Triggers>
        
    </Style >
    

    <!-- ====================================================================================  -->
    <ControlTemplate x:Key="GridViewColumnHeaderControlTemplate1" TargetType="{x:Type GridViewColumnHeader}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="HeaderBorder" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="7"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                        <ContentPresenter x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="HeaderHoverBorder" BorderThickness="2,2,2,2" Margin="0,0,0,0"/>
            <Border x:Name="HeaderPressBorder" BorderThickness="2,2,2,2" Margin="0,0,0,0"/>
            <Canvas>
                <Thumb x:Name="PART_HeaderGripper">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="Canvas.Right" Value="-9"/>
                            <Setter Property="Width" Value="18"/>
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                        <GradientStop Color="#FFD5D5D5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Canvas>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="HeaderBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Aquamarine" Offset="0"/>
                            <GradientStop Color="Aquamarine" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="Teal"/>
                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Collapsed"/>
                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="HeaderBorder">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Aquamarine" Offset="0"/>
                            <GradientStop Color="Aquamarine" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="Red"/>
                <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="Red"/>
                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Collapsed"/>
                <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                <Setter Property="Margin" TargetName="HeaderContent" Value="0,-1,0,0"/>
            </Trigger>
            
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>




</ResourceDictionary>
